{
    "name": "demo2",
    "version": "1.0.0",
    "description": "webpack配置用例2",
    "main": "index.js",
    "scripts": {
        "build": "webpack --config config/webpack.base.js",
        "test": "webpack --config config/webpack.dll.js"
    },
    "keywords": ["webpack"],
    "author": "leomYili",
    "license": "MIT",
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "clean-webpack-plugin": "^0.1.18",
        "css-loader": "^6.7.2",
        "extract-text-webpack-plugin": "^3.0.2",
        "html-webpack-plugin": "^5.5.0",
        "style-loader": "^0.20.1",
        "webpack": "^3.10.0"
    },
    "dependencies": {
        "babel-polyfill": "^6.26.0",
        "glob": "^7.1.2",
        "immutable": "^3.8.2",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-redux": "^5.0.6",
        "react-router": "^4.2.0",
        "redux": "^3.7.2"
    }
}
