{
  "name": "demo1",
  "version": "1.0.0",
  "description": "threeJS test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "leomYili",
  "license": "MIT"
}
